# MovieBase

./: .gitignore  README.md  build.gradle  cp-env-to-properties  cp-env-to-properties.sh  dependencies.gradle  environmentSetup.sh  jacoco.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/defaultapps/moviebase/: CustomTestRunner.java  ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/defaultapps/moviebase/espresso/: LogLevel.java  RxEspresso.java  ViewAssertion.java
app/src/androidTest/java/com/defaultapps/moviebase/screen/: HomeScreen.java
app/src/androidTest/java/com/defaultapps/moviebase/test/: HomeTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/defaultapps/moviebase/: DebugApp.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation_w500_h500.json
app/src/main/java/com/defaultapps/moviebase/: App.java
app/src/main/java/com/defaultapps/moviebase/data/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/defaultapps/moviebase/data/base/: BaseUseCase.java  UseCase.java
app/src/main/java/com/defaultapps/moviebase/data/firebase/: FavoritesManager.java  FirebaseService.java  LoggedUser.java
app/src/main/java/com/defaultapps/moviebase/data/interactor/: BookmarksUseCase.java  BookmarksUseCaseImpl.java  DiscoverUseCase.java  DiscoverUseCaseImpl.java  GenreUseCase.java  GenreUseCaseImpl.java  HomeUseCase.java  HomeUseCaseImpl.java  MovieUseCase.java  MovieUseCaseImpl.java  SearchUseCase.java  SearchUseCaseImpl.java
app/src/main/java/com/defaultapps/moviebase/data/local/: AppPreferencesManager.java  Cache.java  LocalService.java
app/src/main/java/com/defaultapps/moviebase/data/network/: Api.java  NetworkModule.java  NetworkService.java
app/src/main/java/com/defaultapps/moviebase/data/repository/: ApiRepository.java  ApiRepositoryImpl.java  DiscoverUseCase.java  DiscoverUseCaseImpl.java  HomeRepository.java  HomeRepositoryImpl.java  HomeUseCase.java  HomeUseCaseImpl.java
app/src/main/java/com/defaultapps/moviebase/di/: ActivityContext.java  ApplicationContext.java  FragmentContext.java
app/src/main/java/com/defaultapps/moviebase/utils/: AppConstants.java  CircleTransform.java  EndlessRecyclerViewScrollListener.java  NetworkUtil.java  OnBackPressedListener.java  OnMovieClickListener.java  OnMovieSelected.java  OnPersonClickListener.java  PaginationAdapterCallback.java  PaginationScrollListener.java  ResUtils.java  ResponseOrError.java  RxBus.java  SimpleItemDecorator.java  Utils.java  ViewUtils.java
app/src/main/play/en-US/: whatsnew
app/src/main/res/anim/: hold.xml  slide_down.xml
app/src/main/res/drawable/: circle_custom_selector.xml  cursor.xml  gradient_shape.xml  gradient_shape_bottom.xml  ic_refresh_black_24dp.xml  rety_selector.xml  shape_retry_round.xml  shape_retry_round_selected.xml
app/src/main/res/drawable-v21/: custom_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_bookmarks.xml  fragment_discover.xml  fragment_genre.xml  fragment_home.xml  fragment_search.xml  item_discover.xml  item_genre.xml  item_now_playing.xml  item_upcoming.xml  layout_upcoming.xml  view_error.xml
app/src/main/res/layouts/about/layout/: activity_about.xml  fragment_about.xml
app/src/main/res/layouts/bookmarks/layout/: fragment_bookmarks.xml  item_favorite.xml  view_favorites_empty.xml
app/src/main/res/layouts/custom_views/layout/: view_error.xml  view_progress.xml
app/src/main/res/layouts/discover/layout/: item_discover.xml
app/src/main/res/layouts/genre/layout/: fragment_genre.xml  item_genre.xml  item_loading.xml  item_movie.xml
app/src/main/res/layouts/home/anim/: hide_fragment.xml
app/src/main/res/layouts/home/anim-v21/: lift_on_touch.xml
app/src/main/res/layouts/home/drawable/: custom_selector.xml  decorator_drawable.xml  gradient_shape_top.xml  ic_main.xml
app/src/main/res/layouts/home/drawable-v21/: circle_custom_selector.xml
app/src/main/res/layouts/home/layout/: activity_login.xml  activity_main.xml  fragment_home.xml  item_now_playing.xml  item_upcoming.xml
app/src/main/res/layouts/home/layout-land/: activity_main.xml
app/src/main/res/layouts/home/layout-sw620dp/: item_now_playing.xml  item_upcoming.xml
app/src/main/res/layouts/home/menu/: search_menu.xml
app/src/main/res/layouts/home/values-v21/: styles.xml
app/src/main/res/layouts/login/layout/: fragment_login.xml  view_no_user.xml
app/src/main/res/layouts/movie/layout/: fragment_movie.xml  item_cast.xml  item_crew.xml  item_similar.xml  item_video.xml
app/src/main/res/layouts/movie/layout-sw620dp/: fragment_movie.xml
app/src/main/res/layouts/person/layout/: fragment_person.xml  item_cast_crew.xml
app/src/main/res/layouts/search/layout/: fragment_search.xml  item_search.xml  view_search_empty.xml  view_start.xml
app/src/main/res/layouts/staff/layout/: activity_staff.xml  fragment_person.xml  fragment_staff.xml
app/src/main/res/layouts/user/layout/: activity_user.xml  fragment_user.xml
app/src/main/res/menu/: movie_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw620dp/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bottombar_tabs.xml  remote_config_defaults.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/com/defaultapps/moviebase/: CrashlyticsTree.java  ReleaseApp.java
app/src/test/java/com/defaultapps/moviebase/: ExampleUnitTest.java  FakeApplication.java  TestUtils.java  UtilsTest.java
app/src/test/java/com/defaultapps/moviebase/data/: TestSchedulerProvider.java
app/src/test/java/com/defaultapps/moviebase/ui/: BaseRobolectricTest.java  BaseViewTest.java  FakeActivity.java  FakeApplication.java  TestUtils.java
app/src/test/java/com/defaultapps/moviebase/utils/: ResUtilsTest.java  TrampolineBusThreadScheduler.java  TrampolineThreadScheduler.java  UtilsTest.java
tools/: checkstyle.xml  dependencies.gradle  jacoco.gradle  publish.gradle  quality.gradle  signing.gradle
(+212 files in other folders)
