buildscript {
    apply from: "dependencies.gradle"

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPlugin"
        classpath "com.google.gms:google-services:$gmsServices"
        classpath "io.fabric.tools:gradle:$fabric"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://maven.fabric.io/public' }
        maven { url  "https://dl.bintray.com/nikolaymanzhos/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
