task jacocoTestReport(type: JacocoReport, dependsOn: "testDebugUnitTest") {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    // Exclude Dagger 2 and other generated code
    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
            '**/*_*Factory*.*',
            '**/*_Module*.*',
            '**/*_ViewBinding*.*',
            '**/*_MembersInjector*.*',
            '**/*_Provide*.*',
            '**/Dagger*.*',
            '**/*_Impl*.*',
            '**/di/*',
            '**/data/models/*',
            '**/dagger/*',
            '**/*AutoValue_*.*'
    ]

    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = files([
            "${buildDir}/jacoco/testDebugUnitTest.exec",
            fileTree(dir: "${buildDir}/outputs/code-coverage/connected/").matching {
                include '*.ec'
            }
    ])

    // Always regenerate report
    outputs.upToDateWhen { false }
}