apply plugin: 'com.github.triplet.play'

def publishKeyFile
publishKeyFile = file('keys/publish-key.json')
if (!publishKeyFile.exists()) {
    def publishKeyJson = System.getenv("PublishKey")
    publishKeyFile = writeToFile(publishKeyJson == null ? " " : publishKeyJson)
}

play {
    jsonFile = publishKeyFile
    track = 'production'
    userFraction = 1
}

File writeToFile(String content) {
    new File("$rootDir/app/keys/publish-key.json").with { f ->
        f.withWriter( 'UTF-8' ) { w ->
            w.write( content )
        }
        f
    }
}
